<!DOCTYPE html>
<html>
<head>
    <title>Fork&Spoon</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css">

</head>
    <style>
        #home {
            background: url(/static/css/home2.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }
        #phone-input-container {
            border-bottom: 1px solid gray;
            height: auto;
        }
    </style>
<body>
    <div id="home">
        <div id="home-container">
            <h1>Enter your phone number:</h1>
            <h4>We need to check that you are human. Please verify your phone number.</h4>
            <div class="enter-phone">
                <form action="/submit_phone" method="POST">
                    <div>
                        <div id="phone-input-container">
                            <input type="text" name="phone_number" minlength="10" maxlength="10" placeholder="Mobile Number" autocomplete="off" required>
                        </div>
                        <div style="margin-top:30px;"> 
                            <input type="submit" value="REQUEST CODE">
                            <input type="submit" value="GO BACK" onclick="window.location='/'">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>