<!DOCTYPE html>
<html>
<head>
    <title>Fork&Spoon</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css">

</head>
    <style>
        #roll {
            background: url(/static/css/ca-roll2.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }

        #code-input-container {
            border-bottom: 1px solid gray;
            height: auto;
        }
    </style>
<body>
    <div id="roll">
        <div id="roll-container">
            <h1>Enter verification code:</h1>
            <h4> </h4>
            <div class="enter-phone">
                <form action="/submit_confirmation_code", method="POST">
                    <div>
                        <div id="code-input-container">
                            <input type="string" name="verification_code" minlength="4" maxlength="4" placeholder="Verification Code" autocomplete="off" required>
                        </div>
                        <div style="margin-top:30px;"> 
                            <input type="submit" value="SUBMIT">
                            <input type="hidden" name="user_id" value="{{user_id}}">
                            <input type="hidden" name="phone_number" value="{{phone_number}}">
                            <input type="submit" value="START OVER" onclick="window.location='/'">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>